{
    "name" : "vision/vision",
    "description" : "Vision - a PHP framework",
    "type" : "library",
    "license" : "MIT",
    "require": {
        "php": ">=5.3.8"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*"
    },
    "authors": [
        {
            "name": "Frank Liepert",
            "email": "contact@frank-liepert.de",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "Vision\\": "src/"
        }
    }
}    